<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MBTech - Innovación Tecnológica</title>
</head>
<body>
  <nav class="navbar">
    <span class="logo">MBTech</span>
    <a href="index.html">Inicio</a>
    <a href="index.html">Servicios</a>
    <a href="index.html">Proyectos</a>
    <a href="contacto.html">Contacto</a>
  </nav>

  <h2>Contactez-nous</h2>
  <form>
    <label for="fullName">Nom complet*</label>
    <input type="text" id="fullName" name="fullName" required>
    <label for="email">Email*</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Message*</label>
    <textarea id="message" name="message" required></textarea>
    <button type="submit">ENVOYER</button>
  </form>

  <footer class="site-footer">
    <div class="language">
      <label for="language-select">Langue:</label>
      <select id="language-select">
        <option value="es-AR" selected>Espagnol - Argentine</option>
        <option value="en-US">Anglais - US</option>
        <option value="pt-BR">Portugais - Brésil</option>
        <option value="fr-FR">Français - France</option>
      </select>
    </div>
  </footer>

  <script>
  document.getElementById("language-select").addEventListener("change", function() {
    const idioma = this.value;
    switch (idioma) {
      case "es-AR":
        window.location.href = "../index.html";
        break;
      case "en-US":
        window.location.href = "en/index.html";
        break;
      case "pt-BR":
        window.location.href = "pt/index.html";
        break;
      case "fr-FR":
        window.location.href = "fr/index.html";
        break;
    }
  });
  </script>
</body>
</html>
