<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MBTech - Innovación Tecnológica</title>
</head>
<body>
  <nav class="navbar">
    <span class="logo">MBTech</span>
    <a href="index.html">Inicio</a>
    <a href="index.html">Servicios</a>
    <a href="index.html">Proyectos</a>
    <a href="contacto.html">Contacto</a>
  </nav>

  <h2>Contate-nos</h2>
  <form>
    <label for="fullName">Nome completo*</label>
    <input type="text" id="fullName" name="fullName" required>
    <label for="email">Email*</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Mensagem*</label>
    <textarea id="message" name="message" required></textarea>
    <button type="submit">ENVIAR</button>
  </form>

  <footer class="site-footer">
    <div class="language">
      <label for="language-select">Idioma:</label>
      <select id="language-select">
        <option value="es-AR" selected>Espanhol - Argentina</option>
        <option value="en-US">Inglês - US</option>
        <option value="pt-BR">Português - Brasil</option>
        <option value="fr-FR">Francês - França</option>
      </select>
    </div>
  </footer>

  <script>
  document.getElementById("language-select").addEventListener("change", function() {
    const idioma = this.value;
    switch (idioma) {
      case "es-AR":
        window.location.href = "../index.html";
        break;
      case "en-US":
        window.location.href = "en/index.html";
        break;
      case "pt-BR":
        window.location.href = "pt/index.html";
        break;
      case "fr-FR":
        window.location.href = "fr/index.html";
        break;
    }
  });
  </script>
</body>
</html>
